<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
<style>
body {
  background-color: var(--backcolor);

  color: var(--frontcolor, #fff);
  font-family: -apple-system, system-ui, sans-serif;
}
</style>
  </head>

  <body>
    <h1>Hello Vanilla!</h1>
    <p>
      Morbi condimentum, lectus sit amet commodo tempus, ipsum purus dignissim
      ante, a interdum sem sem quis lorem. Nullam in ultrices libero.
      Pellentesque nec quam erat. Class aptent taciti sociosqu ad litora
      torquent per conubia nostra, per inceptos himenaeos. Cras at enim libero.
      Sed in sapien ac est rhoncus tempor. Pellentesque habitant morbi tristique
      senectus et netus et malesuada fames ac turpis egestas. Nam at congue
      dolor. Aenean eros sem, porta id leo sed, sodales placerat massa. Donec ac
      ex pulvinar, tempor ex a, varius odio. Ut luctus efficitur justo, in
      congue risus sagittis sed. Suspendisse augue orci, porta quis augue
      facilisis, ornare luctus nisi. In urna ante, malesuada et pretium vitae,
      accumsan ut sapien. In dolor felis, bibendum vel neque nec, dignissim
      accumsan arcu.
    </p>
    <p>
      Phasellus tincidunt egestas vulputate. Praesent porttitor turpis ante,
      tempus maximus sem condimentum ac. Maecenas dui nunc, ultrices ac
      elementum a, volutpat ac nisi. Nunc dictum nisl eget velit dictum
      imperdiet. Donec id augue et diam mattis consectetur non at arcu.
      Vestibulum ut justo maximus, semper nibh ac, varius lacus. Nullam
      fermentum id libero sit amet molestie.
    </p>

    <button type="button">Start</button>

    <script src="index.js"></script>
  </body>
</html>

